# REACT_APP_API_URL='https://preprod-api.clicar.fr/'
# REACT_APP_API_URL='https://api-advisor.voirlemenu.fr'

REACT_APP_API_URL='http://localhost:3008'

REACT_APP_STRIPE_PRIVATE_KEY=<YOUR_STRIPE_PRIVATE_KEY>

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCL8_ZHnuPxDiElzyy4CCZEbJBv4ankXVc&libraries=places>
